# yikezhong

./: settings.gradle
example/: build.gradle
example/src/androidTest/java/com/exa/testmyframe/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/exa/testmyframe/model/bean/: AddressInfo.java  AddressListResponse.java  BaseResponse.java  ClassResponse.java  Datas.java
example/src/main/java/com/exa/testmyframe/model/http/: TestApi.java
example/src/main/java/com/exa/testmyframe/presenter/: TestHucPresenter.java  TestReRxPresenter.java
example/src/main/java/com/exa/testmyframe/system/: Constants.java
example/src/main/java/com/exa/testmyframe/view/activity/: TestHucActivity.java  TestReRxActivity.java
example/src/main/java/com/exa/testmyframe/view/base/: BaseActivity.java  BaseFragment.java  BaseHucCallback.java  BaseReRxCallback.java
example/src/main/res/layout/: activity_test_huc.xml  activity_test_re_rx.xml
example/src/test/java/com/exa/testmyframe/: ExampleUnitTest.java
framelib_rrm/: build.gradle  proguard-rules.pro
framelib_rrm/src/main/: AndroidManifest.xml
framelib_rrm/src/main/java/: note
framelib_rrm/src/main/java/com/exa/framelib_rrm/app/: App.java
framelib_rrm/src/main/java/com/exa/framelib_rrm/base/model/exception/: BaseCustomException.java  WrongParamException.java
framelib_rrm/src/main/java/com/exa/framelib_rrm/base/model/http/tag/: BaseTag.java  PositionTag.java
framelib_rrm/src/main/java/com/exa/framelib_rrm/base/model/system/: Constants.java
framelib_rrm/src/main/java/com/exa/framelib_rrm/base/presenter/: BasePresenter.java
framelib_rrm/src/main/java/com/exa/framelib_rrm/base/view/: BaseCallback.java  BaseIView.java
framelib_rrm/src/main/java/com/exa/framelib_rrm/retrofit/: ApiService.java  CacheInterceptor.java  HttpRequestInterceptor.java  RetrofitHelper.java
framelib_rrm/src/main/java/com/exa/framelib_rrm/rx/: RxBasePresenter.java  RxCallback.java  RxHelper.java  RxSimpleObserver.java
framelib_rrm/src/main/java/com/exa/framelib_rrm/utils/: AppUtils.java  Base64Utils.java  DensityUtils.java  FrameLifeCircleLogUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  LogUtils.java  NetUtils.java  RSAUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StatusBarCompat.java  SystemUtils.java  T.java  TimeUtils.java  ToastUtils.java
framelib_rrm/src/main/res/values/: strings.xml
