apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.exa.framelib_rrm" //Error:Library projects cannot set applicationId. applicationId is set to 'com.exa.framelib_rrm' in default config.
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'com.android.support:recyclerview-v7:23.2.1'
//    //    compile 'com.github.bumptech.glide:glide:3.6.0'
//
//    //屏幕适配
//    compile 'com.zhy:autolayout:1.4.5'
//    //ForRecyclerView
//    compile 'com.zhy:base-rvadapter:3.0.3'
//    //ForListView
//    compile 'com.zhy:base-adapter:3.0.3'
}
